# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl ArmorBack2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/ArmorBack_albedo.jpg
map_Bump	xxxxTextures/ArmorBack_normal.png
map_Ks	xxxxTextures/ArmorBack_roughness.jpg

newmtl Arms2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Arms_albedo.jpg
map_Bump	xxxxTextures/Arms_normal.png
map_Ks	xxxxTextures/Arms_roughness.jpg

newmtl Belt2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Belt_albedo.jpg
map_Bump	xxxxTextures/Belt_normal.png
map_Ks	xxxxTextures/Belt_roughness.jpg

newmtl Body2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Body_albedo.jpg
map_Bump	xxxxTextures/Body_normal.png
map_Ks	xxxxTextures/Body_roughness.jpg

newmtl CapeRivot_low1
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Cape_albedo.jpg
map_Bump	xxxxTextures/Cape_normal.png
map_Ks	xxxxTextures/Cape_roughness.jpg

newmtl Cape_low1
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Cape_albedo.jpg
map_Bump	xxxxTextures/Cape_normal.png
map_Ks	xxxxTextures/Cape_roughness.jpg

newmtl ChestArmorFront2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/ChestArmorFront_albedo.jpg
map_Bump	xxxxTextures/ChestArmorFront_normal.png
map_Ks	xxxxTextures/ChestArmorFront_roughness.jpg

newmtl Extras2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Extras_albedo.jpg
map_Bump	xxxxTextures/Extras_normal.png
map_Ks	xxxxTextures/Extras_roughness.jpg

newmtl Face2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Ks	xxxxTextures/Face_roughness.jpg

newmtl Gloves2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Gloves_albedo.jpg
map_Bump	xxxxTextures/Gloves_normal.png

newmtl Legs2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Legs_albedo.jpg

newmtl MI_EyeRefractive_Inst_L2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump	xxxxTextures/MI_EyeRefractive_Inst_L2_normal.png

newmtl MI_EyeRefractive_Inst_R2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump	xxxxTextures/MI_EyeRefractive_Inst_R2_normal.png

newmtl Pants2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Pants_albedo.jpg
map_Bump	xxxxTextures/Pants_normal.png
map_Ks	xxxxTextures/Pants_roughness.jpg

newmtl Sack1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Sack_albedo.jpg
map_Bump	xxxxTextures/Sack_normal.png
map_Ks	xxxxTextures/Sack_roughness.jpg

newmtl Scarf2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Scarf_albedo.jpg
map_Bump	xxxxTextures/Scarf_normal.png

newmtl Sheath1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shield2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Shield_albedo.jpg
map_Bump	xxxxTextures/Shield_normal.png

newmtl Shoes2
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump	xxxxTextures/Shoes_normal.png
map_Ks	xxxxTextures/Shoes_roughness.jpg

newmtl Sword
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd	xxxxTextures/Sword_albedo.jpg
map_Ks	xxxxTextures/Sword_roughness.jpg

newmtl lacrima1_lambert20SG6
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lacrima1_lambert20SG7
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2